{
    "liveSassCompile.settings.formats":[
            {
                "format": "expanded",
                "extensionName": ".css",
                "savePath": "./style/css/pages"
            }
        ],
        "[c]": {},
        "[bat]": {},
        "editor.fontSize": 16
     
}
